@charset "utf-8";

html{ font-size:10vw; }

/*css reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: PingFangSC-Regular, -apple-system-font, Helvetica Neue, sans-serif;
    color: #000;
    -webkit-text-size-adjust: none;
    background-color: #fff;
    font-size: 14px;
}


input,
textarea {
    border: none;
    -webkit-appearance: none;
    outline: none;
}

button {
    outline: none;
    border: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset,
img {
    border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
th,
var {
    font-style: normal;
    font-weight: normal;
}

ol,
ul,
li {
    list-style: none;
}

caption,
th {
    text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
    font-style: normal;
}

q:before,
q:after,
blockquote:before,
blockquote:after {
    content: '';
}

abbr,
acronym {
    border: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
img {
    display: block;
}

a {
    color: #000;
    text-decoration: none;
}

.dn,
.hide {
    display: none !important;
}

.oh {
    overflow: hidden !important;
}

.vh {
    visibility: hidden !important;
}

::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #999;
}

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #999;
}

::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #999;
}

:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #999;
}